+---------------------------------+  
| data/raw/tweets_suspect.csv.dvc |  
+---------------------------------+  
                  *                  
                  *                  
                  *                  
          +------------+             
          | preprocess |             
          +------------+             
                  *                  
                  *                  
                  *                  
           +-----------+             
           | featurize |             
           +-----------+             
            **        **             
          **            **           
         *                **         
   +-------+                *        
   | train |              **         
   +-------+            **           
            **        **             
              **    **               
                *  *                 
            +----------+             
            | evaluate |             
            +----------+             
